<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>
            function adicionar(valor){
                document.getElementById('visor').value += valor;
            }
            function limpar(){
                document.getElementById('visor').value = "";
            }
            function calcular(){
                var visor=document.getElementById('visor')
                try{ visor.value= eval(visor.value)

                }
                catch{}
            }

        </script>
         <script>

         </script>
         <style>
            .botao{
                width:10% ;
                height:5% ;
                background-color: yellow ;
            }
            .botaoo{
                width:10% ;
                height:5% ;
                background-color: aqua;
            }
            .botaooo{
                width:12% ;
                height:6% ;
                background-color: rgb(255, 0, 0);
            }
            .butaoooo{
                 width:12% ;
                 height:6% ;
                 background-color: rgb(255, 0, 200) ;
            }
         </style>
    </head>
    <body>
         <input type="text" id="visor">
         <br><br>
         
         <button class="botao" onclick="adicionar('1')";>1</button>
         <button class="botao" onclick="adicionar('2')";>2</button>
         <button class="botao" onclick="adicionar('3')";>3</button>
         <button class="botaoo" onclick="adicionar('+')";>+</button>
         <button class="botaoo" onclick="adicionar('-')";>-</button>
         <br><br>
         <button class="botao" onclick="adicionar('4')";>4</button>
         <button class="botao" onclick="adicionar('5')";>5</button>
         <button class="botao" onclick="adicionar('6')";>6</button>
         <button class="botaoo" onclick="adicionar('**')";>^</button>
         <button class="botaoo" oeclick="adicionar('/')";>/</button>
         <br><br>
         <button class="botao" onclick="adicionar('7')";>7</button>
         <button class="botao" onclick="adicionar('8')";>8</button>
         <button class="botao" onclick="adicionar('9')";>9</button>
         <button class="botaoo" onclick="adicionar('*')";>X</button>
         <button class="botaoo" onclick="adicionar('(')";>(</button>
         <br><br>
         <button class="botaoo" onclick="adicionar('.')";>.</button>
         <button class="botao" onclick="adicionar('0')";>0</button>
         <button class="botaoo" onclick="adicionar(',')";>,</button>
         <button class="botaoo" onclick="adicionar(')')";>)</button>
         <button class="botaoo" onclick="adicionar('%')";>%</button>
         <br><br>
         <button class="botaooo" onclick="limpar()";>DEL</button>
         <button class="botaoooo" onclick="calcular()";>=</button>

    </body>
</html>

             
