<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .um{
            width:100px;
            height:100px;
            background-image:url("https://png.pngtree.com/png-clipart/20190705/original/pngtree-vector-clock-icon-png-image_4277201.jpg")
            background-size:cover;
            }
            .dois{
            width:100px;
            height:100px;
            background-image:url("https://png.pngtree.com/png-clipart/20230313/original/pngtree-calendar-vector-icon-design-illustration-png-image_8987470.png")
            background-size:cover;
            }
            .três{
            width:100px;
            height:100px;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWY2WPArfVFFFWjETre-knpiWkKHxYd8U1KA&s")
            background-size:cover;
            }
            .quatro{
            width:100px;
            height:100px;
            background-image:url("")
            background-size:cover;
            }
            .cinco{
            width:100px;
            height:100px;
            background-image:url("")
            background-size:cover;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://www.google.com.br/?hl=pt-BR">google</a></li>
            <li><a href="https://discord.com/">discord</a></li>
            <li><a href="https://x.com/?lang=pt">twitter</a></li>
            <li><a href="https://www.twitch.tv/">twitch</a></li>
            <li><a href="https://www.youtube.com/">youtube</a></li>
        </ul>
        <ol>
            <li>hora<div class="um"></div></li>
            <li>dia<div class="dois"></div></li>
            <li>tempo<div class="três"></div></li>
            <li>sbt<div class="quatro"></div></li>
            <li>band<div class="cinco"></div></li>
        </ol>
    </body>
</html>
