<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:red;
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(243, 6, 239);
            }
            .main{
                width:inherit;
                height:350px;
                background-color:rgb(21, 255, 0);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(255, 179, 0);
            }
            .esquerda{
                width:20%;
                height:inherit;
                background-color:rgb(0, 0, 0);
                display:inline-block;
                float:right;
            }
            .centro{
                width:600px;
                height:inherit;
                background-image:url("");
                display:inline-block;
                float:right;
                border-radius:10%;
            }
            .direita{
                width:20%;
                height:inherit;
                background-color:rgb(0, 255, 225);
                display:inline-block;
                float:right;
            }
            .foto_esquerda{
                width:100px;
                height:100px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk1tWZ11b2Q8JukaAfuTqj-6V5wcgGK7C5Bd4lbRgnM8QW9oCy3r2ENxsC_zq_gPVGXlY&usqp=CAU");
                margin-left: 50px;
                margin-top: 125px;
            }
            .foto_direita{
                width:100px;
                height:100px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREHCB-6gNygTTuEqt09q-PobzXLXsxYna5uA&s");
                margin-left: 50px;
                margin-top: 125px;
            }
            #paragrafo_direita{
                color:purple;
                font-size:50px;
                font-family:arial;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
                <div class="esquerda">
                    <p>felps rebaixado</p>
                    <div class="foto_esquerda"></div>
                </div>
                <div class="centro"></div>
                <div class="direita">
                    <p id="paragrafo_direita">gato</p>
                    <div class="foto_direita"></div>
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
