<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:rgb(26, 2, 26);
            }
            .header{
                width:inherit;
                height:500px;
                background-color:rgb(45, 4, 45);

            }
            .main{
                width:inherit;
                height:500px;
                background-color:rgb(45, 4, 45);

            }
            .footer{
                width:inherit;
                height:500px;
                background-color:rgb(45, 4, 45);

            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
           
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
